# campus-event-manager

./: .coderabbit.yaml  .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  PROJECT_STRUCTURE.md  README.md  TECHNICAL_GUIDE.md  pom.xml  run_app.ps1  stop_app.ps1  test_results.txt
.github/workflows/: ci.yml
docs/: StudentDashboard_QA_TestPlan.md
src/main/java/com/tejaswin/campus/: CampusEventManagerApplication.java
src/main/java/com/tejaswin/campus/config/: AppConfig.java  DataInitializer.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/tejaswin/campus/controller/: AdminController.java  AuthController.java  EventController.java
src/main/java/com/tejaswin/campus/exception/: EventNotFoundException.java  GlobalExceptionHandler.java  InvalidImageException.java
src/main/java/com/tejaswin/campus/model/: Event.java  Registration.java  User.java
src/main/java/com/tejaswin/campus/repository/: EventRepository.java  RegistrationRepository.java  UserRepository.java
src/main/java/com/tejaswin/campus/security/: RateLimitingFilter.java  SecurityAuditLogger.java
src/main/java/com/tejaswin/campus/service/: EventService.java  SessionService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Add_Image_Blob_Columns.sql
src/main/resources/static/: manifest.json  sw.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/: admin-dashboard.js  dashboard.js  main.js
src/main/resources/templates/: admin_dashboard.html  admin_login.html  dashboard.html  error.html  event_detail.html
src/test/java/com/tejaswin/campus/config/: AppConfigTest.java  DataInitializerTest.java
src/test/java/com/tejaswin/campus/controller/: AdminControllerIntegrationTest.java  AdminControllerSecurityTest.java  AuthControllerTest.java  EventControllerTest.java  SessionFixationTest.java
src/test/java/com/tejaswin/campus/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/tejaswin/campus/security/: RateLimitingFilterTest.java  SecurityAuditLoggerTest.java
src/test/java/com/tejaswin/campus/service/: EventServiceTest.java  SessionServiceTest.java  UserServiceTest.java
